# RealityLens

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/be/kdg/backendjava/: BackendJavaApplication.java
src/main/java/be/kdg/backendjava/configuration/: ExcelHelper.java  Seedservice.java  WebConfig.java  WebSecurityConfig.java
src/main/java/be/kdg/backendjava/controllers/: ARApiController.java  AdminController.java  HomeController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/public/: manifest.json
src/main/resources/public/css/: adminCheckpoints.css  adminGeneral.css  adminLogin.css  adminProjects.css  comments.css  home.css  userCheckpoints.css  welcome.css
src/main/resources/public/gltf/city_trash_can/: scene.gltf
src/main/resources/public/gltf/fontain_paris/: license.txt  scene.gltf
src/main/resources/public/gltf/fontain_ugly/: license.txt  scene.gltf
src/main/resources/public/js/: AdminTags.js  ArScript.js  ControlsAdmin.js  GeneralCreateGoogleMaps.js  GoogleMapsApi.js  GoogleMapsUserApi.js  HambiMenu.js  TextEditorForm.js  comments.js  loginAdmin.js  popup.js  qrcode.js
src/main/resources/templates/: addCheckpoint.html  addProject.html  checkpointDetail.html  checkpoints.html  comments.html  home.html  login.html  projects.html  register.html  tags.html  uploadExcel.html  userMapOverview.html  welcome.html
src/main/resources/templates/layout/: adminFooter.html  adminHeader.html  adminHeaderMain.html  scripts.html  styles.html
src/test/java/be/kdg/backendjava/: BackendJavaApplicationTests.java
(+37 files in other folders)
