# database
spring.datasource.url=jdbc:h2:./ar_service;AUTO_SERVER=TRUE
spring.sql.init.mode=embedded
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Multipart (for excel upload)
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

google.maps.api.key=AIzaSyBV5JQArOrxIOf4tMwC_x5TyjjFRfB1Vs8

server.port=8080